{
    "name": "J. Rai",
    "short_name": "Rai",
    "description": "El portfolio personal de J. Rai",
    "start_url": "/",
    "lang": "es-ES",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#170e25",
    "background_color": "#170e25",
    "display": "standalone"
}